jobs:
  job1:
    runs-on: self:hosted
    outputs:
      output1: ${{ steps.step1.outputs.test }}
      output2: ${{ steps.step2.outputs.test }}
    steps:
      - id: step1
        run: echo "test=hello" >> "$GITHUB_OUTPUT"
      - id: step2
        run: echo "test=world" >> "$GITHUB_OUTPUT" 

  job2:
    runs-on: self:hosted
    needs: job1
    steps:
      -env
        output1: ${{ needs.job1.outputs.output1 }}
        output2: ${{ needs.job2.outputs.output2 }}
      run: echo "$OUTPUT1 $OUTPUT2"
  
